@tailwind base;
@tailwind components;
@tailwind utilities;

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Outfit', sans-serif;
  background: #0b0d14;
  color: #c9cdd4;
  -webkit-font-smoothing: antialiased;
}

.mono { font-family: 'JetBrains Mono', monospace; }

::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track { background: #13151f; }
::-webkit-scrollbar-thumb { background: #2a2d3e; border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: #5865F2; }

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(12px); }
  to   { opacity: 1; transform: translateY(0); }
}
.fade-up { animation: fadeUp 0.35s ease forwards; }

@keyframes spin { to { transform: rotate(360deg); } }
.spinner {
  width: 32px; height: 32px;
  border: 3px solid #2a2d3e;
  border-top-color: #5865F2;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}
